{
  "name": "sql-server-connect",
  "version": "1.0.0",
  "description": "SQL Server connection test",
  "type": "module",
  "scripts": {
    "test": "node test-connection.js",
    "tables": "node list-tables.js",
    "schema": "node export-schema.js",
    "sample-data": "node export-sample-data.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "mssql": "^10.0.2"
  }
}
